events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    server {
        listen 80;

        root /data;

        location / {
            try_files $uri $uri/ $uri.html =404;
        }
    }
}
